REACT_APP_API_URL=http://localhost:5000
REACT_APP_USER_API=/User
REACT_APP_LOGIN_API=/Login
REACT_APP_REGISTER_API=/Register
REACT_APP_LIST_API=/List
REACT_APP_LISTS_BY_USER_API=/ByUser/
REACT_APP_TASK_API=/Task
REACT_APP_TASKS_BY_LIST_API=/ByList/
